<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backgroundPractice</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav_menu {
        overflow: hidden;
        background-color: rgb(47, 21, 196);
      }
      .nav_menu a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
      }
      .nav_menu a:hover {
        color: green;
        background-color: white;
      }
      .nav_menu span {
        color: aqua;
        /* border: 2px solid green; */
        margin: 20px;
        padding: 20px;
        margin-top: 20px;
        font-size: 40px;
      }
      span i {
        color: red;
      }
      .main {
        /* background-color: darkred; */
        width: 100%;
        /* background-image: url(../download.jpeg); */
        /* background-repeat: no-repeat; */
        /* background-position: right top; */
        margin-top: 5px;
        float: right;
        /* background-attachment: fixed; */
        background: red no-repeat fixed right top;
      }
      .main img {
        float: right;
      }

      .contact {
        background-color: rgb(0, 92, 128);
        /* text-align:center; */
        /* background-image: url(../download.jpeg); */
      }
      .fotteer {
        background-color: rgb(210, 126, 30);
        height: 200px;
        text-align: center;
      }
      .fotteer span {
        color: red;
        /* margin-top: 30px; */
      }
    </style>
  </head>
  <body>
    <div class="nav_menu">
      <span>Portfo<i>lio</i></span>
      <a href="">contact</a>
      <a href="">Services</a>
      <a href="">portfolio</a>
      <a href="">Home</a>
    </div>
    <div class="main">
      <img src="../download.jpeg" alt="" />
    </div>
    <div class="contact">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur
      iste vitae delectus iure. Esse libero repellat numquam ratione veritatis
      similique quas expedita blanditiis, labore ipsa deserunt error aut, maxime
      exercitationem quidem sapiente vel omnis porro dolorem dolor asperiores
      placeat architecto veniam? Eveniet veritatis quis voluptate debitis
      eligendi hic veniam asperiores repudiandae voluptatem officia blanditiis
      odio commodi voluptas ipsa ad error pariatur, nostrum reprehenderit beatae
      cum, necessitatibus itaque, repellendus dolore. Sapiente fugiat impedit
      eligendi quam ipsa porro, accusantium, accusamus perspiciatis inventore,
      est esse enim nihil nesciunt! Cupiditate quasi est, sequi alias accusamus,
      labore molestiae, aliquam laborum perferendis quia fugit vel. Vero qui
      pariatur deleniti sapiente! Commodi, rem odit. Expedita, sit? Laborum vero
      eaque expedita aperiam ea sit optio voluptas, veniam quam ut doloremque
      exercitationem veritatis iusto repellendus cupiditate, corporis eveniet
      quod quis dolor earum mollitia quibusdam. Magni aliquid sapiente atque
      optio rem, commodi sunt laborum nisi modi cumque ipsam alias veniam,
      veritatis saepe nulla nobis illo quam labore possimus quisquam error.
      Quaerat, voluptas commodi natus unde amet optio quam illo pariatur,
      consequuntur explicabo alias ab, adipisci minima. Eos debitis quibusdam
      consequatur sequi dolores voluptatem, accusantium voluptates veniam
      pariatur omnis placeat? In numquam dicta eum, facilis earum sed possimus
      eius minima repellat deleniti repudiandae provident omnis et ut commodi
      assumenda natus. Corporis, maiores? Totam officia asperiores quia modi
      eius quod! Sunt, non vel delectus asperiores placeat eius quo dignissimos
      voluptate porro, commodi reprehenderit natus vero temporibus obcaecati ut
      labore sapiente fugit sit voluptatum ipsam error sed quasi doloremque!
      Voluptatum, reprehenderit! Aspernatur assumenda saepe vero ullam mollitia
      distinctio expedita tempore recusandae, repellat nihil. Est delectus
      officia soluta quo omnis rerum rem? Aut, similique maiores eos
      necessitatibus ut excepturi eveniet asperiores repudiandae cumque pariatur
      expedita. Voluptatum accusamus maiores excepturi architecto odio
      necessitatibus nostrum, tempora ea porro itaque. Perspiciatis earum eaque
      iure ratione voluptatibus facere nulla? Delectus eius incidunt numquam
      neque inventore, maiores ea quasi sunt reprehenderit ducimus itaque
      magnam? Doloribus nulla suscipit inventore recusandae saepe exercitationem
      a dolor fugit alias nostrum, itaque rerum facilis! Ipsum, dolore
      distinctio.
    </div>
    <div class="fotteer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      quod accusantium odit enim optio nisi, dolorem natus maiores eligendi
      perferendis, rem quibusdam cupiditate voluptas vero labore vitae ut soluta
      illo laborum id at. At.<br />
      <span>copyright@ claim</span>
    </div>
  </body>
</html>
