<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/43a5bdea05.js"
      crossorigin="anonymous"
    ></script>
    <title>create nav_bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: black;

        height: 70px;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 0 13px;
        font-size: 20px;
      }
      a:hover {
        background-color: rgb(234, 0, 255);
        font-size: 20px;
      }
      i {
        color: blue;
        margin-right: 976px;
        font-size: 53px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <i class="fa-solid fa-clock"></i>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Conatct</a>
      </div>
    </header>
    <div class="body">
      <img
        src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"
        alt=""
      />
    </div>
  </body>
</html>
