<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      }*/
      header {
        background-color: black;
        color: white;
        height: 60px;
        position: sticky;
      }

      .container {
        background-color: aqua;
        height: 100vh;
        width: 50vw;
        margin: auto;
        z-index: 2;
      }
      .box {
        background-color: crimson;
        width: 250px;
        height: 200px;
        /* position: relative; */
        position: fixed;
        /* left: 42px; */
      }
      .box2 {
        background-color: rgb(57, 20, 220);
        width: 200px;
        height: 200px;
        /* position: relative; */
        /* left: 42px; */
      }
      h1 {
        color: rgb(54, 150, 10);
        text-shadow: 2px 2px 2px red;
      }
      ul {
        background-color: red;
      }
      li {
        list-style: square inside url("red.png");
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      voluptas quisquam voluptate commodi omnis repudiandae, quam excepturi
      ipsa, reprehenderit sed atque rerum minus.
      <div class="box">IAm box</div>
      <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil
        adipisci dolores.
      </div>
    </div>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, animi
      possimus illum odio officia incidunt perferendis inventore minima!
      Blanditiis voluptate vel obcaecati cupiditate?
    </h1>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
    </ul>
  </body>
</html>
