<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Chapter 3 practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: black;
        height: 70px;
      }
      .header a {
        float: left;
        /* padding: 30px; */
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        text-decoration: none;
      }
      .header a:hover {
        background-color: rgb(189, 24, 79);
      }
      .right_nav {
        float: right;
      }

      .left {
        background-color: red;
        display: inline-block;
        height: 80vh;
        width: 50%;
        /* display:none; */
        /* visibility: hidden; */
      }

      .right {
        background-color: rgb(21, 255, 0);
        display: inline-block;
        height: 80vh;
        width: 50%;
      }
      .center {
        background-color: black;
        text-align: center;
        color: white;
        height: 40px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="right_nav">
        <a href="">Home </a>
        <a href="">Services</a>
        <a href="">Contact</a>
      </div>
    </div>
    <div class="body">
      <div class="left">Lorem, ipsum dolor.</div>
      <div class="right">Lorem, ipsum dolor.</div>
    </div>
    <footer>
      <p class="center">copy &copy; 2016-All rights reserved.</p>
    </footer>
  </body>
</html>
