<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>project2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .header {
        background-color: aqua;
        height: 79px;
      }

      span {
        font-size: 50px;
        font-weight: bold;
        box-shadow: 5px solid red;
        font-family: "Noto Sans JP", sans-serif;
      }
      .box {
        display: inline-block;
        background-color: rgb(119, 0, 255);
        height: 300px;
        width: 419px;
      }
      li {
        color: red;
      }
      .box1 {
        background-color: darksalmon;
        text-align: center;
        width: 800px;
        height: 400px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p><span>My Fist website</span></p>
    </div>
    <div class="container">
      <div class="box">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Info</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="box1"></div>
    </div>
  </body>
</html>
